def get_summoner_matches(api: str) -> list:
    tiers = ['DIAMOND', 'PLATINUM', 'GOLD', 'SILVER', 'BRONZE', 'IRON']
    divisions = ['I', 'II', 'III', 'IV']
    list_of_matches = []
    list_of_summoner_ids = []
    list_of_files = []
    url = f'https://na1.api.riotgames.com/lol/league/v4/entries/RANKED_SOLO_5x5/DIAMOND/I?page=1&api_key={api}'
    for tier in tiers:
        for division in divisions:
            random_page = 1
            url = f'https://na1.api.riotgames.com/lol/league/v4/entries/RANKED_SOLO_5x5/{tier}/{division}?page={random_page}&api_key={api}'
            file = requests.get(url).json()
            for i in range(len(file)):
                list_of_summoner_ids.append(file[i]['summonerId'])
                #print(list_of_summoner_ids) #when i uncomment this line the program works
    print('out of for loop')
    print(len(list_of_summoner_ids))
    # for x in len(list_of_files):
    #     for y in len(list_of_files):
    #         print(x,y)
    #         list_of_summoner_ids.append(list_of_files[x][y]['summonerId'])
    return []
    
    if __name__ == '__main__':
    # api = str(input('Enter API key: '))
    region = str('na1')
    api = str('RGAPI-6574075e-0cdc-4489-9b6f-fe12bbac689d')
    # summoner_name = str(input('Enter your summoner name: '))
    summoner_name = 'lmbalanced'
    summoner_ids = get_summoner_ids(api, region, summoner_name)
    get_summoner_matches(api)
